COLUMN TABLE CatalogService_Books_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID INTEGER NOT NULL,
  title NVARCHAR(111) NULL,
  descr NVARCHAR(1111) NULL,
  author_ID INTEGER NULL,
  loan_ID INTEGER NULL,
  banker_ID INTEGER NULL,
  customer_ID NVARCHAR(36) NULL,
  stock INTEGER NULL,
  price DECIMAL NULL,
  currency_code NVARCHAR(3) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Authors AS author ON (author.ID = author_ID),
  MANY TO ONE JOIN CatalogService_Loans AS loan ON (loan.ID = loan_ID),
  MANY TO ONE JOIN CatalogService_Bankers AS banker ON (banker.ID = banker_ID),
  MANY TO ONE JOIN CatalogService_Customers AS customer ON (customer.ID = customer_ID),
  MANY TO ONE JOIN CatalogService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN CatalogService_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE')),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)