COLUMN TABLE my_booksmodel_Books (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  title NVARCHAR(111),
  descr NVARCHAR(1111),
  author_ID INTEGER,
  loan_ID INTEGER,
  banker_ID INTEGER,
  customer_ID NVARCHAR(36),
  stock INTEGER,
  price DECIMAL,
  currency_code NVARCHAR(3),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_booksmodel_Authors AS author ON (author.ID = author_ID),
  MANY TO ONE JOIN my_booksmodel_Loans AS loan ON (loan.ID = loan_ID),
  MANY TO ONE JOIN my_booksmodel_Bankers AS banker ON (banker.ID = banker_ID),
  MANY TO ONE JOIN my_booksmodel_Customers AS customer ON (customer.ID = customer_ID),
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN my_booksmodel_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN my_booksmodel_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)